schema.graphql

scalar Date

type Query {
  info: String!
  user(id: ID!): User!
  goal(id: ID!): Goal!
}

type Mutation {
  signup(username: String!, email: String!, password: String!): String!
  login(username: String!, password: String!): String!
  addGoal(
    title: String!,
    category: String!,
    goal: Int,
    complete: Int,
    unit: String,
    type: String,
    start_date: Date,
    end_date: Date
  ): Goal!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  goals: [Goal]
}

type Goal {
  id: ID!
  start_date: Date
  end_date: Date
  category: String
  title: String
  complete: Int
  goal: Int
  unit: String
  type: String
}